{
  "name": "hcode-devices",
  "displayName": "HCode Devices",
  "description": "SSH device manager: connect to remote machines, run commands and scripts, bootstrap AI agent environments.",
  "version": "1.0.0",
  "publisher": "hcode",
  "license": "MIT",
  "engines": { "vscode": "*" },
  "categories": ["Other"],
  "main": "./out/extension",
  "contributes": {
    "views": {
      "hcode": [
        {
          "id": "hcode.devices.list",
          "name": "SSH Devices",
          "icon": "$(server)",
          "contextualTitle": "Connected Devices"
        }
      ]
    },
    "commands": [
      {
        "command": "hcode.devices.add",
        "title": "Add SSH Device",
        "icon": "$(add)",
        "category": "HCode Devices"
      },
      {
        "command": "hcode.devices.remove",
        "title": "Remove Device",
        "icon": "$(trash)",
        "category": "HCode Devices"
      },
      {
        "command": "hcode.devices.edit",
        "title": "Edit Device",
        "icon": "$(edit)",
        "category": "HCode Devices"
      },
      {
        "command": "hcode.devices.connect",
        "title": "Connect (Open SSH Terminal)",
        "icon": "$(terminal)",
        "category": "HCode Devices"
      },
      {
        "command": "hcode.devices.disconnect",
        "title": "Disconnect",
        "icon": "$(debug-disconnect)",
        "category": "HCode Devices"
      },
      {
        "command": "hcode.devices.copySSHCommand",
        "title": "Copy SSH Command",
        "icon": "$(copy)",
        "category": "HCode Devices"
      },
      {
        "command": "hcode.devices.runCommand",
        "title": "Run Command on Device",
        "icon": "$(play)",
        "category": "HCode Devices"
      },
      {
        "command": "hcode.devices.runScript",
        "title": "Run Script on Device",
        "icon": "$(run-all)",
        "category": "HCode Devices"
      },
      {
        "command": "hcode.devices.setupAgentEnv",
        "title": "Bootstrap Device Toolchain",
        "icon": "$(sparkle)",
        "category": "HCode Devices"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "hcode.devices.add",
          "when": "view == hcode.devices.list",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "hcode.devices.connect",
          "when": "viewItem == hcode.device.disconnected",
          "group": "inline@1"
        },
        {
          "command": "hcode.devices.disconnect",
          "when": "viewItem == hcode.device.connected",
          "group": "inline@1"
        },
        {
          "command": "hcode.devices.runCommand",
          "when": "viewItem =~ /hcode\\.device\\./",
          "group": "inline@2"
        },
        {
          "command": "hcode.devices.runScript",
          "when": "viewItem =~ /hcode\\.device\\./",
          "group": "hcode@1"
        },
        {
          "command": "hcode.devices.setupAgentEnv",
          "when": "viewItem =~ /hcode\\.device\\./",
          "group": "hcode@2"
        },
        {
          "command": "hcode.devices.copySSHCommand",
          "when": "viewItem =~ /hcode\\.device\\./",
          "group": "hcode@3"
        },
        {
          "command": "hcode.devices.edit",
          "when": "viewItem =~ /hcode\\.device\\./",
          "group": "hcode@4"
        },
        {
          "command": "hcode.devices.remove",
          "when": "viewItem =~ /hcode\\.device\\./",
          "group": "hcode@5"
        }
      ],
      "commandPalette": [
        { "command": "hcode.devices.add" },
        { "command": "hcode.devices.runCommand" },
        { "command": "hcode.devices.runScript" },
        { "command": "hcode.devices.setupAgentEnv" }
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p tsconfig.json",
    "watch": "tsc -watch -p tsconfig.json"
  },
  "devDependencies": {
    "typescript": "*",
    "@types/node": "*",
    "@types/vscode": "*"
  }
}
