{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"rootDir": "./src",
		"outDir": "./out",
		"skipLibCheck": true,
		"sourceMap": true
	},
	"include": [
		"src/**/*",
		"../../src/vscode-dts/vscode.d.ts"
	]
}
